# NumberRemedies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/framework/numberremedies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/numberremedies/: ChakraFragment.kt  ChakraTwoFragment.kt  DetailsFragment.kt  GeneralRemediesFragment.kt  MainActivity.kt  MarriageRelationshipFragment.kt  MukhiRudrakshaFragment.kt  MuladharaFragment.kt  NumberRemediesFourFragment.kt  NumberRemediesFragment.kt  NumberRemediesThreeFragment.kt  NumberRemediesTwoFragment.kt  RemediesFragment.kt  RudrakshaFragment.kt  RudrakshaTwoFragment.kt  VedicMantraFragment.kt
app/src/main/res/drawable/: border_grey.xml  border_grey_normal.xml  border_white.xml  button_disabled_shape.xml  button_enabled_shape.xml  cardview_background.xml  thumb_down.xml  thumb_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_chakra.xml  fragment_chakra_two.xml  fragment_details.xml  fragment_general_remedies.xml  fragment_marriage_relationship.xml  fragment_mukhi_rudraksha.xml  fragment_muladhara.xml  fragment_number_remedies.xml  fragment_number_remedies_four.xml  fragment_number_remedies_three.xml  fragment_number_remedies_two.xml  fragment_remedies.xml  fragment_rudraksha.xml  fragment_rudraksha_two.xml  fragment_vedic_mantra.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+2 files in other folders)
